<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JeViewerEnterpriseMaven</artifactId>
        <groupId>JeViewerEnterpriseMaven</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>my-local-repo</id>
            <url>file://${basedir}/my-repo/</url>
        </repository>
    </repositories>

    <artifactId>JeViewerEnterprise-ejb</artifactId>
    <packaging>ejb</packaging>
    <version>0.1</version>
    <name>JeViewerEnterprise-ejb</name>

    <dependencies>
        <dependency>
            <groupId>JeViewerEnterpriseMaven</groupId>
            <artifactId>JeViewerEnterpriseRemoteMod</artifactId>
            <version>0.1</version>
            <type>ejb</type>
            <scope>compile</scope>

        </dependency>
        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>3.1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.ejb</artifactId>
            <version>3.2-b06</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <terse>false</terse>
                    <echo>true</echo>
                    <debug>true</debug>

                    <glassfishDirectory>${glassfish.glassfishDirectory}</glassfishDirectory>
                    <user>${glassfish.user}</user>
                    <passwordFile>${passwordFile}</passwordFile>
                    <!--<adminPassword>${glassfish.adminPassword}</adminPassword>-->
                    <!--<adminPassword>admin</adminPassword>-->
                    <domain>
                        <name>${glassfish.domain.name}</name>
                        <host>${glassfish.domain.host}</host>
                        <adminPort>${glassfish.domain.adminPort}</adminPort>
                        <httpPort>${httpPort}</httpPort>
                        <httpsPort>${httpsPort}</httpsPort>
                        <iiopPort>${iiopPort}</iiopPort>
                        <jmsPort>${jmsPort}</jmsPort>
                        <reuse>${reuse}</reuse>
                    </domain>
                    <components>
                        <component>
                            <name>${project.artifactId}</name>
                            <artifact>${project.build.directory}/${project.build.finalName}.jar</artifact>
                        </component>
                    </components>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>

                    <!--<clientIncludes>JeViewerEnterpriseRemoteMod</clientIncludes>-->
                    <filterDeploymentDescriptor>true</filterDeploymentDescriptor>
                    <ejbVersion>3.1</ejbVersion>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <jarName>${project.build.finalName}</jarName>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>