<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JeViewerEnterpriseMaven</artifactId>
        <groupId>JeViewerEnterpriseMaven</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>JeViewerEnterprise-war</artifactId>
    <version>0.1</version>
    <dependencies>
        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>3.1.2.2</version>
        </dependency>
        <dependency>
            <groupId>JeViewerEnterpriseMaven</groupId>
            <artifactId>JeViewerEnterpriseRemoteMod</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>


</project>